-- Create tables
CREATE TABLE Brands (
    BrandName VARCHAR(20) PRIMARY KEY,
    FixedCommission DECIMAL(10,2),
    MinPrice DECIMAL(10,2),
    ClassACommission DECIMAL(5,2),
    ClassBCommission DECIMAL(5,2),
    ClassCCommission DECIMAL(5,2)
);

CREATE TABLE Sales (
    SalesmanID INT,
    BrandName VARCHAR(20),
    Class CHAR(1),
    NumberOfCarsSold INT,
    FOREIGN KEY (BrandName) REFERENCES Brands(BrandName)
);

CREATE TABLE Salesmen (
    SalesmanID INT PRIMARY KEY,
    SalesmanName VARCHAR(50),
    LastYearSales DECIMAL(12,2)
);

-- Insert data
INSERT INTO Brands VALUES
('Audi', 800, 25000, 8, 6, 4),
('Jaguar', 750, 35000, 6, 5, 3),
('Land Rover', 850, 30000, 7, 5, 4),
('Renault', 400, 20000, 5, 3, 2);

INSERT INTO Sales VALUES
(1, 'Audi', 'A', 1), (1, 'Jaguar', 'A', 3), (1, 'Renault', 'A', 6),
(1, 'Audi', 'B', 2), (1, 'Jaguar', 'B', 4), (1, 'Land Rover', 'B', 2), (1, 'Renault', 'B', 2),
(1, 'Audi', 'C', 3), (1, 'Jaguar', 'C', 6), (1, 'Land Rover', 'C', 1), (1, 'Renault', 'C', 1),
(2, 'Jaguar', 'A', 5), (2, 'Land Rover', 'A', 5), (2, 'Renault', 'A', 3),
(2, 'Jaguar', 'B', 4), (2, 'Land Rover', 'B', 2), (2, 'Renault', 'B', 2),
(2, 'Jaguar', 'C', 2), (2, 'Land Rover', 'C', 1), (2, 'Renault', 'C', 1),
(3, 'Audi', 'A', 4), (3, 'Jaguar', 'A', 2), (3, 'Land Rover', 'A', 1), (3, 'Renault', 'A', 6),
(3, 'Audi', 'B', 2), (3, 'Jaguar', 'B', 7), (3, 'Land Rover', 'B', 2), (3, 'Renault', 'B', 3),
(3, 'Jaguar', 'C', 1), (3, 'Land Rover', 'C', 3), (3, 'Renault', 'C', 1);

INSERT INTO Salesmen VALUES
(1, 'John Smith', 490000),
(2, 'Richard Porter', 1000000),
(3, 'Tony Grid', 650000);

-- Commission calculation query
WITH SalesCommission AS (
    SELECT 
        s.SalesmanID,
        s.BrandName,
        s.Class,
        s.NumberOfCarsSold,
        b.FixedCommission,
        b.MinPrice,
        CASE 
            WHEN s.Class = 'A' THEN b.ClassACommission
            WHEN s.Class = 'B' THEN b.ClassBCommission
            WHEN s.Class = 'C' THEN b.ClassCCommission
        END AS ClassCommission
    FROM Sales s
    JOIN Brands b ON s.BrandName = b.BrandName
)
SELECT 
    sm.SalesmanID,
    sm.SalesmanName,
    SUM(sc.FixedCommission * sc.NumberOfCarsSold) AS FixedCommission,
    SUM(sc.MinPrice * sc.NumberOfCarsSold * sc.ClassCommission / 100) AS ClassBasedCommission,
    CASE 
        WHEN sm.LastYearSales > 500000 THEN 
            SUM(CASE WHEN sc.Class = 'A' THEN sc.MinPrice * sc.NumberOfCarsSold * 0.02 ELSE 0 END)
        ELSE 0 
    END AS AdditionalCommission,
    SUM(sc.FixedCommission * sc.NumberOfCarsSold) + 
    SUM(sc.MinPrice * sc.NumberOfCarsSold * sc.ClassCommission / 100) +
    CASE 
        WHEN sm.LastYearSales > 500000 THEN 
            SUM(CASE WHEN sc.Class = 'A' THEN sc.MinPrice * sc.NumberOfCarsSold * 0.02 ELSE 0 END)
        ELSE 0 
    END AS TotalCommission
FROM SalesCommission sc
JOIN Salesmen sm ON sc.SalesmanID = sm.SalesmanID
GROUP BY sm.SalesmanID, sm.SalesmanName, sm.LastYearSales
ORDER BY TotalCommission DESC;
